echarts {
  display: block;
}

echarts div:first-child {
  height: 100%;
  width: 100%;
}

/**
修正echart图标隐藏在非活动tab页中不能正确显示的bug
 */
.tab-content > .tab-pane {
  display: block;
  height: 0;
  overflow-y: hidden;
}

.tab-content > .tab-pane.active {
  height: auto;
  overflow-y: visible;
}